<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/x260"
        android:layout_height="@dimen/x180"
        android:background="@mipmap/p1"
        android:layout_gravity="center_vertical"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/x25"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x180"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:text="标题一"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="副标题一"
                android:layout_marginTop="@dimen/y15"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/y20"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_tip1"
            android:text="未付款"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_select"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:src="@mipmap/selectgray"
        android:layout_marginRight="@dimen/x10"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>